Views/BalanceRemainingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.BalanceRemainingPage"
             Title="Patients with Balance Remaining"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Page Header -->
            <Label Text="Patients with Balance Remaining" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <CollectionView x:Name="PatientsCollectionView" ItemsSource="{Binding Patients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>

                                <Label Text="{Binding BalanceAmount, StringFormat='Balance Due: {0:C}'}" FontSize="16" TextColor="Red" />

                                <Label Text="{Binding LastVisit, StringFormat='Last Visit: {0:dd/MM/yy}'}" FontSize="16" TextColor="Black"/>

                                <Label Text="{Binding NextAppointmentDate, StringFormat='Next Appointment: {0:dd/MM/yy}'}" FontSize="16" TextColor="Black"/>

                                <HorizontalStackLayout Spacing="5">
                                    <BoxView WidthRequest="10" HeightRequest="10" Color="{Binding TreatmentStatusColor}" CornerRadius="5" VerticalOptions="Center" />
                                    <Label Text="{Binding TreatmentStatus}" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                                </HorizontalStackLayout>

                                <!--<Button Text="View Details"
                            Clicked="OnViewDetailsClicked"
                            CommandParameter="{Binding .}"
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                            TextColor="White" />-->
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
