Views/VisitPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.VisitsPage"
             Title="All Visits"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Page Header -->
            <!--<Label Text="All Visits" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="#007AFF" />-->

            <!-- Total Remaining Balance -->
            <Label Text="{Binding TotalRemainingBalance, StringFormat='Total Remaining Balance: {0:C}'}" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="Red" />

            <!-- Visits Collection -->
            <CollectionView ItemsSource="{Binding Visits}"
                            SelectionMode="Single"
                            SelectionChanged="OnVisitSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#FAFAFA" 
                               BorderColor="#DDD" 
                               CornerRadius="10" 
                               Padding="15" 
                               Margin="10"
                               HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding VisitDate, StringFormat='Visit Date: {0:dd/MM/yyyy}'}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="#333" />
                                <Label Text="{Binding BalanceAmount, StringFormat='Remaining Balance: {0:C}'}" 
                                       FontSize="16" 
                                       TextColor="Red" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
